<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!--Foot Starts-->
<div class="foot">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <!-- Foot Item -->
            <div class="foot-item">
                <!-- Heading -->
                <div>
                    <ul class="list-inline">
                        <!-- Link -->
                        <li><span>Links：</span></li>
                        <li><a href="http://movie.douban.com/" target="_blank">Douban Movie</a></li>
                    </ul>
                </div>
                <div class="container">
                    <div class="pull-right text-version">${appName}</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="${pageContext.request.contextPath}/assets/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/assets/js/sea.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=46219642" charset="UTF-8"></script>

